<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/activity_surface_view"
        android:layout_width="80dp"
        android:layout_height="71dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="660dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/lottieAnimationView"
        android:layout_width="300dp"

        android:layout_height="300dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/car"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>